.item__detail {
  /****LAYOUT****/
  position: relative;
  /* overflow: hidden; */
  max-width: 960px;
  margin-bottom: 20px !important;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 20px 50% 1fr 20px;
  grid-template-rows: 1em 100px 1fr 100px 1em;

  /****DESIGN****/
  border-radius: 3em 12em 12em 3em;
  background: none;
  box-shadow: -2px -2px 20px rgba(39, 23, 255, 0.596);
}

/**Gradient Animation logic**/

.item__detail::before, .item__detail::after {
  content: "";
  position: absolute;
  border-radius: 3em 12em 12em 3em;
  top: 0; bottom: 0;  left: 0; right: 0;
}

.item__detail::before{
  background: linear-gradient(135deg,
  /* rgba(138, 119, 221, 0.568), */
  rgba(103, 118, 255, 0.829),
  rgba(255, 60, 60, 0.747)
);
   /****ANIMATION****/
   animation: GradientOpacityAnim 5s ease-in-out 0s infinite alternate;
   /* -webkit-animation: Gradient 5s ease infinite; */
}

.item__detail::after{
  background: linear-gradient(135deg,
  /* rgba(138, 119, 221, 0.568), */
  rgba(255, 95, 95, 0.829),
  rgba(59, 78, 255, 0.747)
);
  /****ANIMATION****/
  animation: GradientOpacityAnim 5s ease-in-out -5s infinite alternate;
}

@keyframes GradientOpacityAnim {
  0%{opacity: 1.0;}
  100%{opacity: 0.0;}
}
.detail__pic {
  perspective: 100vw;
  perspective-origin: 50% 50%;
  transform-style: preserve-3d;
  z-index: 10;
  align-self: center;
  grid-row: 2 / span 3;
  grid-column: 3 / span 2;
}

.detail__pic img {
  transform: rotateY(-20deg);
  width: 100%;
  max-width: 30em;
  object-fit: cover;
  box-shadow: 10px 5px 20px 5px rgba(0, 4, 255, 0.418);
  border-radius: 4px 3em 3em 4px;
}

.detail__details {
  /* box-shadow: 0px 0px 10px 5px rgba(47, 26, 165, 0.205);
  border-radius:20px;
  padding-inline: 0px;
  padding-block: 15px; */
  z-index: 20;
  display: grid;
  grid-row: 2 / span 3;
  grid-column: 2;
  grid-template-rows: 5em fit-content auto auto min-content;
  grid-template-columns: repeat(1, 1fr);
}

.title_specs {
  grid-row: 1;
  grid-column: 1 / 3;
}

.detail__specs{
  z-index: 1;
  padding-inline: 10px;
  border-radius: 15px;
  width: fit-content;
  background-color: rgba(255, 255, 255, 0.87);
}

.detail__description {
  background-color: rgba(255, 255, 255, 0.329);
  color: rgb(34, 34, 34);
  text-shadow: 1px -1px rgba(255, 255, 255, 0.253);
  box-shadow: 0px 0px 10px 5px rgba(47, 26, 165, 0.205);
  border-radius: 10px 10px 0  0;
  padding-left: 10px;
  grid-row: 2 / span 1;
  grid-column: 1 / 3;
}

.extra_desc {
  position: relative;
  display: flex;
  flex-direction:column;
  z-index: 200;
  padding-inline: 10px;
  border-radius: 0 0 15px 15px;
  width: 100%;
  height: 9em;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: 10px;
  
  color: rgb(2, 2, 2);
  text-shadow: 1px -.5px rgba(255, 255, 255, 0.349);
  background-color: rgba(255, 226, 226, 0.144);
  padding-right: 10px;
  grid-column: 1/ span 2;
  /* justify-self: right; */
  text-align: end;
}

.detail__cost {
  position: absolute;
  bottom: 0px;
  right: 0;
  width: max-content;
  padding-right: inherit;
  padding-left: 7px;
  border-radius: 15px 0 15px 0px;
  margin: 0;
  color: rgb(0, 255, 98);
  background-color: black;

}

.buttons {
  transform-style: preserve-3d;
  z-index: 200 !important;
  grid-row: 4;
  grid-column: -1;
  direction: rtl;
}

button {
  margin-left: 5px;
  margin-bottom: 5px;
  border: none;
  border-radius: 20px;
  background-color: rgba(199, 169, 255, 0.644);
  color: rgb(72, 0, 240);
  box-shadow: 5px 6px 9px 0px rgba(68, 0, 177, 0.452);
  transition: all 500ms ease-out -100ms;
}

.buy{
  background-color: rgba(0, 47, 255, 0.849);
  /* box-shadow: 5px 6px 9px rgba(0, 180, 96, 0.493); */
  font-weight: 400;
  color: rgb(255, 191, 194);
  border: 1px solid rgba(25, 0, 255, 0.877);
  /* text-shadow: .5px -.5px rgba(0, 162, 255, 0.521); */
}

button:hover{
  z-index: 10;
  background-color: rgba(72, 0, 240, 0.815) ;
  transform: scale(1.02) translateY(-1px);
  color: rgb(199, 169, 255) ;
}
button:active{
  transform: scale(.9) translateY(0px);
}
.buy:hover{
  background-color: rgba(0, 47, 255, 0.849);
  border: 1px solid rgba(0, 17, 255, 0.904);
}

@media only screen and (max-width: 768px) {
  .item__detail {
    height: max-content;
    grid-auto-flow: row;
    grid-template-rows: auto;
    border-bottom-right-radius: 3em;
    padding-bottom: 12px;
  }
.item__detail::after, .item__detail::before{
  border-bottom-right-radius: 3em;
  /* border-top-right-radius: 3em; */
}

  .detail__pic {
    grid-column: 2 / span 2;
    grid-row: 1 / span 3;
  }

  .detail__details {
    grid-column: 2 / span 2;
    grid-row: 4 / span 2;
  }
}

/**********DESIGN************/
